{
    "manifest_version": 2,
    "name": "littleDict",
    "description": "web dictionary",
    "permissions": ["tabs", "<all_urls>"],
    "background": {
        "persistent": true,
        "scripts": ["js/jquery-1.10.2.js", "core.js"]
    },
    "content_scripts": [{
        "js": ["js/jquery-1.10.2.js","js/jquery.scoped.js", "js/bootstrap.js", "common.js", "page.js"],
        // "css": ["css/bootstrap.min.css"],
        "matches": ["<all_urls>"]
    }],
    "web_accessible_resources": [
        "css/bootstrap.css",
        "css/font-awesome.css",
        "css/custom.css",
        "minidict.html",
        "font/FontAwesome.otf",
        "font/fontawesome-webfont.ttf",
        "font/fontawesome-webfont.eot",
        "font/fontawesome-webfont.woff",
        "font/fontawesome-webfont.svg"
    ],
    "minimum_chrome_version": "23",
    "version": "0.2",
    "update_url": "http://clients2.google.com/service/update2/crx"
}